# trashCollector

./: Program.cs  README.md  Startup.cs  TrashCollector.csproj  appsettings.json
ActionFilters/: GlobalRouting.cs
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Controllers/: CustomerController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210219191143_Initial.Designer.cs  20210219191143_Initial.cs  20210219211507_2.Designer.cs  20210219211507_2.cs  20210219212852_3.Designer.cs  20210219212852_3.cs  20210220145330_4.Designer.cs  20210220145330_4.cs  20210220155532_5.Designer.cs  20210220155532_5.cs  20210222165843_6.Designer.cs  20210222165843_6.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210222205707_1.Designer.cs  20210222205707_1.cs  20210224170417_1.Designer.cs  20210224170417_1.cs  20210224201054_1.Designer.cs  20210224201054_1.cs  20210224204604_2.Designer.cs  20210224204604_2.cs  20210225163444_1.Designer.cs  20210225163444_1.cs  20210225230907_1.Designer.cs  20210225230907_1.cs  ApplicationDbContextModelSnapshot.cs
Model/: Customer.cs  Employee.cs
Models/: Customer.cs  Employee.cs  Pickups.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
